// AWS CONFIGURE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

// FIREBASE SETUP 
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

// OPTIONAL
PORT=
JWT_SECRET=
NODE_ENV=
COOKIE_SECRET=
COOKIE_MAX_AGE=
CORS_ORIGIN=
OTP_EXPIRY=


// NODE_MAILER OPTIONAL

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=